<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#canMove(boolean)">canMove(boolean)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Setter di canMove.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPolygon.html#canMove(boolean)">canMove(boolean)</a></span> - Method in class <a href="../CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a></dt>
<dd>
<div class="block">Invoca canMove di tutti i punti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#combine(BetterPolygon)">combine(BetterPolygon)</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Fonde un poligono a questo poligono se i due si intersecano</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#contains(BetterPolygon)">contains(BetterPolygon)</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Controlla se un poligono è contenuto in questo poligono.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#contains(java.awt.Point)">contains(Point)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Controlla se un punto si trova all'interno del bottone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#contains(java.awt.Point)">contains(Point)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Controlla se un punto è contenuto in questo CuttingPoint.</div>
</dd>
<dt><a href="../ControlPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControlPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pannello che contiene i bottoni per controllare il fiocco di neve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlPanel.html#%3Cinit%3E()">ControlPanel()</a></span> - Constructor for class <a href="../ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</a></dt>
<dd>
<div class="block">Metodo costruttore di ControlPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlPanelListener.html#ControlPanel_buttonClick(java.lang.String)">ControlPanel_buttonClick(String)</a></span> - Method in interface <a href="../ControlPanelListener.html" title="interface in &lt;Unnamed&gt;">ControlPanelListener</a></dt>
<dd>
<div class="block">Controlla quando un bottone viene premuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#ControlPanel_buttonClick(java.lang.String)">ControlPanel_buttonClick(String)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando un bottone viene premuto.</div>
</dd>
<dt><a href="../ControlPanelListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ControlPanelListener</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfaccia di ControlPanel</div>
</dd>
<dt><a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CuttingPoint</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Punto che permette di creare un CuttingPolygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#%3Cinit%3E(double,double,double,double,double,double)">CuttingPoint(double, double, double, double, double, double)</a></span> - Constructor for class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Metodo costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPointListener.html#CuttingPoint_firstPointClicked()">CuttingPoint_firstPointClicked()</a></span> - Method in interface <a href="../CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></dt>
<dd>
<div class="block">Controlla quando il primo punto viene premuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#CuttingPoint_firstPointClicked()">CuttingPoint_firstPointClicked()</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando il primo punto viene premuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPointListener.html#CuttingPoint_pointMoved()">CuttingPoint_pointMoved()</a></span> - Method in interface <a href="../CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></dt>
<dd>
<div class="block">Controlla quando il punto viene mosso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#CuttingPoint_pointMoved()">CuttingPoint_pointMoved()</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando il punto viene mosso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPointListener.html#CuttingPoint_pointRemoved(CuttingPoint)">CuttingPoint_pointRemoved(CuttingPoint)</a></span> - Method in interface <a href="../CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></dt>
<dd>
<div class="block">Controlla quando il punto viene rimosso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#CuttingPoint_pointRemoved(CuttingPoint)">CuttingPoint_pointRemoved(CuttingPoint)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando il punto viene rimosso.</div>
</dd>
<dt><a href="../CuttingPointListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CuttingPointListener</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfaccia di CuttingPoint.</div>
</dd>
<dt><a href="../CuttingPolygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CuttingPolygon</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Poligono per tagliare il triangolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPolygon.html#%3Cinit%3E(java.util.ArrayList)">CuttingPolygon(ArrayList&lt;CuttingPoint&gt;)</a></span> - Constructor for class <a href="../CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a></dt>
<dd>
<div class="block">Costruttore di CuttingPolygon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
