<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#generate()">generate()</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Genera il fiocco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixModel.html#getCellH()">getCellH()</a></span> - Method in class <a href="../MatrixModel.html" title="class in &lt;Unnamed&gt;">MatrixModel</a></dt>
<dd>
<div class="block">Calcola l'altezza di una cella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixModel.html#getCellW()">getCellW()</a></span> - Method in class <a href="../MatrixModel.html" title="class in &lt;Unnamed&gt;">MatrixModel</a></dt>
<dd>
<div class="block">Calcola la largezza di una cella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Triangle.html#getCutArea(java.util.ArrayList)">getCutArea(ArrayList&lt;CuttingPolygon&gt;)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Ritorna l'aria con i CuttingPolygon sottratti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixModel.html#getDX()">getDX()</a></span> - Method in class <a href="../MatrixModel.html" title="class in &lt;Unnamed&gt;">MatrixModel</a></dt>
<dd>
<div class="block">Calcola lo spazio da destra da cui si può disegnare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixModel.html#getDY()">getDY()</a></span> - Method in class <a href="../MatrixModel.html" title="class in &lt;Unnamed&gt;">MatrixModel</a></dt>
<dd>
<div class="block">Calcola lo spazio dall'alto da cui si può disegnare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SavingImageFrame.html#getFileExtention()">getFileExtention()</a></span> - Method in class <a href="../SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a></dt>
<dd>
<div class="block">Ritorna l'estenzione del file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SavingImageFrame.html#getFileName()">getFileName()</a></span> - Method in class <a href="../SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a></dt>
<dd>
<div class="block">Ritorna il nome del file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SavingImageFrame.html#getImageDimentions()">getImageDimentions()</a></span> - Method in class <a href="../SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a></dt>
<dd>
<div class="block">Ritorna una stringa che definisce la dimenzione dell'immagine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#getMirroredPolygon(java.awt.Point,java.awt.Rectangle)">getMirroredPolygon(Point, Rectangle)</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Ritorna una copia del poligono specchiato da un asse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#getMovePolygonV3(int,int)">getMovePolygonV3(int, int)</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Ritorna una copia del poligono spostato di alcunti pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#getPoint(int)">getPoint(int)</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Metodo getter di un punto specifico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#getPoints()">getPoints()</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Metodo getter di points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPolygon.html#getPoints()">getPoints()</a></span> - Method in class <a href="../CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a></dt>
<dd>
<div class="block">Getter per points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPolygon.html#getPolygon()">getPolygon()</a></span> - Method in class <a href="../CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a></dt>
<dd>
<div class="block">Getter per un BetterPolygon basato su questo CuttingPolygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Triangle.html#getPolygon()">getPolygon()</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Ritorna il poligono del triangolo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Triangle.html#getPolygonOfCutTriangleV3(java.util.ArrayList)">getPolygonOfCutTriangleV3(ArrayList&lt;CuttingPolygon&gt;)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Ritorna il poligono con i CuttingPolygon sottratti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#getPolygonRotatedAroundPointV3(java.awt.Point,java.lang.Double)">getPolygonRotatedAroundPointV3(Point, Double)</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Ritorna una copia di questo poligono roteato attorno ad un punto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#getResizedPolygonV3(java.awt.Point,double,java.awt.Rectangle)">getResizedPolygonV3(Point, double, Rectangle)</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Ritorna una copia del poligono ridimensionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#getSize()">getSize()</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Ritorna il numero di punti del poligono</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#getX()">getX()</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Getter di x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#getY()">getY()</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Getter di y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
