<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../SavingImageFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SavingImageFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Il frame con il menu per selezionare le specifiche del salvataggio dell'immagine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SavingImageFrame.html#%3Cinit%3E()">SavingImageFrame()</a></span> - Constructor for class <a href="../SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a></dt>
<dd>
<div class="block">Creates new form SavingImageFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SavingImageFrame.html#%3Cinit%3E(java.lang.String,java.lang.String)">SavingImageFrame(String, String)</a></span> - Constructor for class <a href="../SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a></dt>
<dd>
<div class="block">Costruttore di SavingImageFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SavingImageFrameListener.html#SavingImageFrame_saved(java.lang.String,java.lang.String,java.lang.String)">SavingImageFrame_saved(String, String, String)</a></span> - Method in interface <a href="../SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;">SavingImageFrameListener</a></dt>
<dd>
<div class="block">Controlla quando una immagine viene salvata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#SavingImageFrame_saved(java.lang.String,java.lang.String,java.lang.String)">SavingImageFrame_saved(String, String, String)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando una immagine viene salvata.</div>
</dd>
<dt><a href="../SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">SavingImageFrameListener</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfaccia di SavingImageFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#setBorder(int)">setBorder(int)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Setter di border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#setConnectedWith(CuttingPoint)">setConnectedWith(CuttingPoint)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Setter di connectedWith.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#setDrawBackground(boolean)">setDrawBackground(boolean)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Setter di drawBackground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#setFirstPoint(boolean)">setFirstPoint(boolean)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Setter di firstPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPolygon.html#setPoints(java.util.ArrayList)">setPoints(ArrayList&lt;CuttingPoint&gt;)</a></span> - Method in class <a href="../CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a></dt>
<dd>
<div class="block">Setter di CuttingPolygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OnlySnowFlakeFrame.html#setPolygons(java.util.ArrayList)">setPolygons(ArrayList&lt;CuttingPolygon&gt;)</a></span> - Method in class <a href="../OnlySnowFlakeFrame.html" title="class in &lt;Unnamed&gt;">OnlySnowFlakeFrame</a></dt>
<dd>
<div class="block">Passa i poligoni per tagliare il fiocco al panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#setPolygons(java.util.ArrayList)">setPolygons(ArrayList&lt;CuttingPolygon&gt;)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Setter di polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#setRotate(boolean)">setRotate(boolean)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Attiva/disattiva la rotazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#setShadow(boolean)">setShadow(boolean)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Setter di shadow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#setShow(boolean)">setShow(boolean)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Setter di show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Triangle.html#setSizeAndPosition(double,double,double)">setSizeAndPosition(double, double, double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Ridimenziona Triangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#setSizeAndPosition(double,double,double,double)">setSizeAndPosition(double, double, double, double)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Ridimensiona il punto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPolygon.html#setSizeAndPosition(double,double,double,double)">setSizeAndPosition(double, double, double, double)</a></span> - Method in class <a href="../CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a></dt>
<dd>
<div class="block">Ridimensiona il poligono.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#setSizeAndPosition(int,int,int)">setSizeAndPosition(int, int, int)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Ridimensiona il bottone.</div>
</dd>
<dt><a href="../SnowFlakeGeneratorFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SnowFlakeGeneratorFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Frame che contiene l'editor dello SnowFlake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SnowFlakeGeneratorFrame.html#%3Cinit%3E()">SnowFlakeGeneratorFrame()</a></span> - Constructor for class <a href="../SnowFlakeGeneratorFrame.html" title="class in &lt;Unnamed&gt;">SnowFlakeGeneratorFrame</a></dt>
<dd>
<div class="block">Costruttore di SnowFlakeGeneratorFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BetterPolygon.html#subtract(BetterPolygon)">subtract(BetterPolygon)</a></span> - Method in class <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></dt>
<dd>
<div class="block">Sottrae un poligono contenuto in questo poligono ad esso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
