<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MenuFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../MenuFrame.html" title="class in &lt;Unnamed&gt;">MenuFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OnlySnowFlakeFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../OnlySnowFlakeFrame.html" title="class in &lt;Unnamed&gt;">OnlySnowFlakeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SavingImageFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SnowFlakeGeneratorFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../SnowFlakeGeneratorFrame.html" title="class in &lt;Unnamed&gt;">SnowFlakeGeneratorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#matrixContains(java.awt.Point)">matrixContains(Point)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla se un punto si trova all'interno della matrice.</div>
</dd>
<dt><a href="../MatrixModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MatrixModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Modello che fa i calcoli necessari per disegnare una matrice centrata e proporzionata</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixModel.html#%3Cinit%3E(int,int,int,int,int,int,int,int)">MatrixModel(int, int, int, int, int, int, int, int)</a></span> - Constructor for class <a href="../MatrixModel.html" title="class in &lt;Unnamed&gt;">MatrixModel</a></dt>
<dd>
<div class="block">Metodo costruttore del matrix model</div>
</dd>
<dt><a href="../MenuFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Il frame per il menu principale</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuFrame.html#%3Cinit%3E()">MenuFrame()</a></span> - Constructor for class <a href="../MenuFrame.html" title="class in &lt;Unnamed&gt;">MenuFrame</a></dt>
<dd>
<div class="block">Costruttore del MenuFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Controlla quando il mouse è cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Controlla quando il mouse è cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando il mouse è cliccato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Controlla quando il mouse viene trascinato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Controlla quando il mouse viene trascinato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Controlla quando il mouse entra nel frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Controlla quando il mouse entra nel frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando il mouse entra nel frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Controlla quando il mouse esce dal frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Controlla quando il mouse esce dal frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando il mouse esce dal frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Controlla quando il mouse viene mosso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Controlla quando il mouse viene mosso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Controlla quando il mouse è premuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Controlla quando il mouse è premuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando il mouse è premuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Button.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>
<div class="block">Controlla quando il mouse è rilasciato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CuttingPoint.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></dt>
<dd>
<div class="block">Controlla quando il mouse è rilasciato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TrianglePanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></dt>
<dd>
<div class="block">Controlla quando il mouse è rilasciato.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
