<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta charset="UTF-8"> 
		<meta name="keywords" content="">
		<meta name="author" content="Jonathan Müller">
		<meta name="date" content="1.3.2018">
		<meta name="description" content="index">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background-color: #FFFFFF;
				color: #000000;
			}
			nav {
				background-color: #00FFFF;
			}
			nav a {
				text-align: center;
				color: #000000;
				padding: 50px;
			}
			a:hover {
				background-color: #0000FF;
			}
			.active {
				background-color: #0055FF;
			}
			h1 {
				text-align: center;
			}
			footer {
				background-color: #00FFFF;
				text-align: center;
			}
			header {
				background-color: #00FFFF;
			}
			article {
				overflow-y: scroll;
			}
			[class*="col-"] {   /* Per iphone se (1136 x 640) */
				width: 100%;
				float: left;
			}
			@media only screen and (max-width: 800px) {
				img {
					width: 95%;
				}
			}
			@media only screen and (min-width: 640px) {   /* Per tablet (1000 x 800) */
				.col-m-1 {width: 6.25%;}
				.col-m-2 {width: 12.5%;}
				.col-m-3 {width: 18.75%;}
				.col-m-4 {width: 25%;}
				.col-m-5 {width: 31.25%;}
				.col-m-6 {width: 37.5%;}
				.col-m-7 {width: 43.75%;}
				.col-m-8 {width: 50%;}
				.col-m-9 {width: 56.25%;}
				.col-m-10 {width: 62.5%;}
				.col-m-11 {width: 68.75%;}
				.col-m-12 {width: 75%;}
				.col-m-13 {width: 81.25%;}
				.col-m-14 {width: 87.5%;}
				.col-m-15 {width: 93.75%;}
				.col-m-16 {width: 100%;}
				header {
					position: fixed;
					top: 0;
					left: 0;
				}
				footer {
					position: fixed;
					bottom: 0;
					left: 0;
				}
				article {
					position: fixed;
					top: 200px;
					bottom: 50px;
					left: 20px;
				}
			}
			@media only screen and (min-width: 800px) {   /* Per computer (1080 x 1920) */
				.col-1 {width: 6.25%;}
				.col-2 {width: 12.5%;}
				.col-3 {width: 18.75%;}
				.col-4 {width: 25%;}
				.col-5 {width: 31.25%;}
				.col-6 {width: 37.5%;}
				.col-7 {width: 43.75%;}
				.col-8 {width: 50%;}
				.col-9 {width: 56.25%;}
				.col-10 {width: 62.5%;}
				.col-11 {width: 68.75%;}
				.col-12 {width: 75%;}
				.col-13 {width: 81.25%;}
				.col-14 {width: 87.5%;}
				.col-15 {width: 93.75%;}
				.col-16 {width: 100%;}
				header {
					position: fixed;
					top: 0;
					left: 0;
				}
				footer {
					position: fixed;
					bottom: 0;
					left: 0;
				}
				article {
					position: fixed;
					top: 120px;
					bottom: 50px;
					left: 20px;
				}
				img {
					width: 760px;
				}
				#aesthetic {
					width: 30%;
				}
				#rotate {
					width: 100%;
				}
				#shadow {
					width: 100%;
				}
				#fullgenera {
					width: 90%;
				}
				#genera {
					width: 60%;
				}
				#save {
					width: 380px;
				}
				#load {
					width: 380px;
				}
				#export {
					width: 380px;
				}
				#menuimmagine {
					width: 380px;
				}
				#open {
					width: 380px;
				}
				#openmenu {
					width: 380px;
				}
			}
		</style>
	</head>
	<body>
		<header class="col-16 col-m-16">
			<nav style="float: right;" class="col-8 col-m-16 nav">
				<a class="col-4 col-m-4" href="../index.html">Home</a>
				<a class="col-4 col-m-4" href="about.html">About</a>
				<a class="col-4 col-m-4 active">Guida</a>
				<a class="col-4 col-m-4" href="download.html">Download</a>
			</nav>
			<h1 class="col-8 col-m-16">SnowFlakeGenerator</h1>
		</header>
		<article class="col-16 col-m-16">
			<h1 style="color:red;">Guida</h1>
			<p>Per aprire il programma fare doppio click sul jar o "java -jar SnowFlakeGenerator.jar" nel terminale.</p>
			<p>All avvio del programma si aprirà il menu principale che permette dei creare o aprire un fiocco.</p>
			<img src="Images/MainMenu.png">
			<ul>
				<li><a href="#editorParagraph">New</a></li>
				<li><a href="#openParagraph">Open</a></li>
			</ul>
			<p id="editorParagraph">Cliccando "New" si apre l'editor che permette le seguenti azioni:</p>
			<img id="editor" src="Images/EditorEdit.png">
			<ul>
				<li><a href="#demoParagraph">Demo</a></li>
				<li><a href="#fullgeneraParagraph">Genera</a></li>
				<li><a href="#saveandloadParagraph">Salva e Carica</a></li>
				<li><a href="#esportaParagraph">Esporta</a></li>
			</ul>
			<p id="demoParagraph">Una volta aggiunti i punti e i poligoni posso vedere una demo</p>
			<img id="demo" src="Images/Demo.png">
			<p id="fullgeneraParagraph">Oppure generare il fiocco (con la rispettiva rotazione e ombra se attivati)</p>
			<div id="fullgenera">
				<img id="genera" src="Images/Genera.png">
				<div id="aesthetic" style="float: right;">
					<img id="rotate" src="Images/Rotate.png">
					<br>
					<img id="shadow" src="Images/Shadow.png">
				</div>
			</div>
			<p id="saveandloadParagraph">Si possono salvare e caricare i punti e i poligoni</p>
			<div id="saveandload">
				<img id="save" src="Images/Save.png">
				<img id="load" src="Images/Load.png">
			</div>
			<p id="esportaParagraph">Si può anche esportare il fiocco come immagine</p>
			<div id="esporta">
				<img id="export" src="Images/Export.png">
				<img id="menuimmagine" src="Images/MenuImmagine.png">
			</div>
			<p id="openParagraph">Dal menu principale si può anche aprire direttamente un fiocco solo da vedere, anche esso con le opzioni shadow e rotate.</p>
			<img id="openmenu" src="Images/OpenMenu.png">
			<img id="open" src="Images/Open.png">
		</article>
		<footer class="col-16 col-m-16">
			<p>Jonathan Mueller ©</p>
		</footer>
	</body>
</html>