<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>Uses of Class BetterPolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BetterPolygon";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class BetterPolygon" class="title">Uses of Class<br>BetterPolygon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#getMirroredPolygon(java.awt.Point,java.awt.Rectangle)">getMirroredPolygon</a></span>&#8203;(java.awt.Point&nbsp;center,
                  java.awt.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Ritorna una copia del poligono specchiato da un asse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#getMovePolygonV3(int,int)">getMovePolygonV3</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Ritorna una copia del poligono spostato di alcunti pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CuttingPolygon.</span><code><span class="memberNameLink"><a href="../CuttingPolygon.html#getPolygon()">getPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter per un BetterPolygon basato su questo CuttingPolygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../Triangle.html#getPolygon()">getPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il poligono del triangolo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../Triangle.html#getPolygonOfCutTriangleV3(java.util.ArrayList)">getPolygonOfCutTriangleV3</a></span>&#8203;(java.util.ArrayList&lt;<a href="../CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a>&gt;&nbsp;polygons)</code></th>
<td class="colLast">
<div class="block">Ritorna il poligono con i CuttingPolygon sottratti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#getPolygonRotatedAroundPointV3(java.awt.Point,java.lang.Double)">getPolygonRotatedAroundPointV3</a></span>&#8203;(java.awt.Point&nbsp;center,
                              java.lang.Double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Ritorna una copia di questo poligono roteato attorno ad un punto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#getResizedPolygonV3(java.awt.Point,double,java.awt.Rectangle)">getResizedPolygonV3</a></span>&#8203;(java.awt.Point&nbsp;center,
                   double&nbsp;amount,
                   java.awt.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Ritorna una copia del poligono ridimensionato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#parsePolygon(java.awt.geom.Area)">parsePolygon</a></span>&#8203;(java.awt.geom.Area&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Trasforma un'area in un poligono.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#parsePolygon(java.awt.Shape)">parsePolygon</a></span>&#8203;(java.awt.Shape&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Trasforma una shape in un poligono.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#combine(BetterPolygon)">combine</a></span>&#8203;(<a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Fonde un poligono a questo poligono se i due si intersecano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#contains(BetterPolygon)">contains</a></span>&#8203;(<a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Controlla se un poligono è contenuto in questo poligono.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#intersects(BetterPolygon)">intersects</a></span>&#8203;(<a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Controlla se un poligono intereca questo poligono.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BetterPolygon.</span><code><span class="memberNameLink"><a href="../BetterPolygon.html#subtract(BetterPolygon)">subtract</a></span>&#8203;(<a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sottrae un poligono contenuto in questo poligono ad esso.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BetterPolygon.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
