<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":1,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che estende Polygon</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a></td>
<th class="colLast" scope="row">
<div class="block">Modello astratto di un bottone rotondo che ingrandisce quando ci passo sopra.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="ButtonListener.html" title="interface in &lt;Unnamed&gt;">ButtonListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia di Button</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Pannello che contiene i bottoni per controllare il fiocco di neve.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ControlPanelListener.html" title="interface in &lt;Unnamed&gt;">ControlPanelListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia di ControlPanel</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></td>
<th class="colLast" scope="row">
<div class="block">Punto che permette di creare un CuttingPolygon</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia di CuttingPoint.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a></td>
<th class="colLast" scope="row">
<div class="block">Poligono per tagliare il triangolo</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="MatrixModel.html" title="class in &lt;Unnamed&gt;">MatrixModel</a></td>
<th class="colLast" scope="row">
<div class="block">Modello che fa i calcoli necessari per disegnare una matrice centrata e proporzionata</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="MenuFrame.html" title="class in &lt;Unnamed&gt;">MenuFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Il frame per il menu principale</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="OnlySnowFlakeFrame.html" title="class in &lt;Unnamed&gt;">OnlySnowFlakeFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Frame che mostra lo SnowFlake aperto.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Il frame con il menu per selezionare le specifiche del salvataggio dell'immagine.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;">SavingImageFrameListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia di SavingImageFrame.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="SnowFlakeGeneratorFrame.html" title="class in &lt;Unnamed&gt;">SnowFlakeGeneratorFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Frame che contiene l'editor dello SnowFlake.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></td>
<th class="colLast" scope="row">
<div class="block">Triangolo che viene tagliato.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Pannello che permette di modificare il triangolo.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaccia di TrianglePanel.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
