<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>BetterPolygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterPolygon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BetterPolygon" class="title">Class BetterPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Polygon</li>
<li>
<ul class="inheritance">
<li>BetterPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.Shape</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BetterPolygon</span>
extends java.awt.Polygon</pre>
<div class="block">Classe che estende Polygon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#BetterPolygon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Polygon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Polygon</h3>
<code>bounds, npoints, xpoints, ypoints</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BetterPolygon</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore vuoto di Polygon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D,int%5B%5D,int)">BetterPolygon</a></span>&#8203;(int[]&nbsp;xpoints,
             int[]&nbsp;ypoints,
             int&nbsp;npoints)</code></th>
<td class="colLast">
<div class="block">Costruttore di Polygon.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">BetterPolygon</a></span>&#8203;(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;punti)</code></th>
<td class="colLast">
<div class="block">Costruttore che permette di creare BetterPolygon direttamente da punti.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(java.awt.Point)">addPoint</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Aggiunge un punto al poligono.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combine(BetterPolygon)">combine</a></span>&#8203;(<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Fonde un poligono a questo poligono se i due si intersecano</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(BetterPolygon)">contains</a></span>&#8203;(<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Controlla se un poligono è contenuto in questo poligono.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMirroredPolygon(java.awt.Point,java.awt.Rectangle)">getMirroredPolygon</a></span>&#8203;(java.awt.Point&nbsp;center,
                  java.awt.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Ritorna una copia del poligono specchiato da un asse.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovePolygonV3(int,int)">getMovePolygonV3</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Ritorna una copia del poligono spostato di alcunti pixel.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint(int)">getPoint</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Metodo getter di un punto specifico.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo getter di points.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolygonRotatedAroundPointV3(java.awt.Point,java.lang.Double)">getPolygonRotatedAroundPointV3</a></span>&#8203;(java.awt.Point&nbsp;center,
                              java.lang.Double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Ritorna una copia di questo poligono roteato attorno ad un punto.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResizedPolygonV3(java.awt.Point,double,java.awt.Rectangle)">getResizedPolygonV3</a></span>&#8203;(java.awt.Point&nbsp;center,
                   double&nbsp;amount,
                   java.awt.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Ritorna una copia del poligono ridimensionato.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il numero di punti del poligono</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects(BetterPolygon)">intersects</a></span>&#8203;(<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Controlla se un poligono intereca questo poligono.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsePolygon(java.awt.geom.Area)">parsePolygon</a></span>&#8203;(java.awt.geom.Area&nbsp;area)</code></th>
<td class="colLast">
<div class="block">Trasforma un'area in un poligono.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsePolygon(java.awt.Shape)">parsePolygon</a></span>&#8203;(java.awt.Shape&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Trasforma una shape in un poligono.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(BetterPolygon)">subtract</a></span>&#8203;(<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sottrae un poligono contenuto in questo poligono ad esso.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Polygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Polygon</h3>
<code>addPoint, contains, contains, contains, contains, contains, contains, getBoundingBox, getBounds, getBounds2D, getPathIterator, getPathIterator, inside, intersects, intersects, invalidate, reset, translate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int[],int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterPolygon</h4>
<pre>public&nbsp;BetterPolygon&#8203;(int[]&nbsp;xpoints,
                     int[]&nbsp;ypoints,
                     int&nbsp;npoints)</pre>
<div class="block">Costruttore di Polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpoints</code> - Le posizioni x dei punti</dd>
<dd><code>ypoints</code> - Le posizioni y dei punti</dd>
<dd><code>npoints</code> - Il numero di punti</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterPolygon</h4>
<pre>public&nbsp;BetterPolygon()</pre>
<div class="block">Costruttore vuoto di Polygon.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetterPolygon</h4>
<pre>public&nbsp;BetterPolygon&#8203;(java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;punti)</pre>
<div class="block">Costruttore che permette di creare BetterPolygon direttamente da punti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punti</code> - I punti del poligono</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(java.awt.Point&nbsp;p)</pre>
<div class="block">Aggiunge un punto al poligono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Il punto da aggingere</dd>
</dl>
</li>
</ul>
<a id="contains(BetterPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</pre>
<div class="block">Controlla se un poligono è contenuto in questo poligono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Il poligono contenuto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se il poligono è contenuto (true) o no (false)</dd>
</dl>
</li>
</ul>
<a id="intersects(BetterPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;intersects&#8203;(<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</pre>
<div class="block">Controlla se un poligono intereca questo poligono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Il poligono che interseca</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se il poligono interseca (true) o no (false)</dd>
</dl>
</li>
</ul>
<a id="combine(BetterPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;combine&#8203;(<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</pre>
<div class="block">Fonde un poligono a questo poligono se i due si intersecano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Il poligono da aggiungere</dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.awt.Point&gt;&nbsp;getPoints()</pre>
<div class="block">Metodo getter di points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I punti del poligono</dd>
</dl>
</li>
</ul>
<a id="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;getPoint&#8203;(int&nbsp;i)</pre>
<div class="block">Metodo getter di un punto specifico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - L'indice del punto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il punto indicizzato da i</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Ritorna il numero di punti del poligono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il numero di punti</dd>
</dl>
</li>
</ul>
<a id="subtract(BetterPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subtract&#8203;(<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;p)</pre>
<div class="block">Sottrae un poligono contenuto in questo poligono ad esso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Il poligono da sottrarre</dd>
</dl>
</li>
</ul>
<a id="getPolygonRotatedAroundPointV3(java.awt.Point,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonRotatedAroundPointV3</h4>
<pre class="methodSignature">public&nbsp;<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;getPolygonRotatedAroundPointV3&#8203;(java.awt.Point&nbsp;center,
                                                    java.lang.Double&nbsp;amount)</pre>
<div class="block">Ritorna una copia di questo poligono roteato attorno ad un punto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - Il punto da ruotare attorno</dd>
<dd><code>amount</code> - Di quanto ruotare in gradi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il poligono roteato</dd>
</dl>
</li>
</ul>
<a id="getResizedPolygonV3(java.awt.Point,double,java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizedPolygonV3</h4>
<pre class="methodSignature">public&nbsp;<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;getResizedPolygonV3&#8203;(java.awt.Point&nbsp;center,
                                         double&nbsp;amount,
                                         java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Ritorna una copia del poligono ridimensionato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - Il centro che rimarra fermo</dd>
<dd><code>amount</code> - Le proporzioni del ridimensionamento</dd>
<dd><code>bounds</code> - Lo spazio che il poligono occupava (nel caso sia stato tagliato)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il poligono ridimensionato</dd>
</dl>
</li>
</ul>
<a id="getMirroredPolygon(java.awt.Point,java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroredPolygon</h4>
<pre class="methodSignature">public&nbsp;<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;getMirroredPolygon&#8203;(java.awt.Point&nbsp;center,
                                        java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Ritorna una copia del poligono specchiato da un asse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - Un punto dell'asse</dd>
<dd><code>bounds</code> - Lo spazio che il poligono occupava (nel caso sia stato tagliato)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il poligono specchiato</dd>
</dl>
</li>
</ul>
<a id="getMovePolygonV3(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePolygonV3</h4>
<pre class="methodSignature">public&nbsp;<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;getMovePolygonV3&#8203;(int&nbsp;x,
                                      int&nbsp;y)</pre>
<div class="block">Ritorna una copia del poligono spostato di alcunti pixel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Lo spostamento orizzontale</dd>
<dd><code>y</code> - Lo spostamento verticael</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il poligono spostato</dd>
</dl>
</li>
</ul>
<a id="parsePolygon(java.awt.geom.Area)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePolygon</h4>
<pre class="methodSignature">public static&nbsp;<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;parsePolygon&#8203;(java.awt.geom.Area&nbsp;area)</pre>
<div class="block">Trasforma un'area in un poligono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - L'area da trasformare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il poligono</dd>
</dl>
</li>
</ul>
<a id="parsePolygon(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsePolygon</h4>
<pre class="methodSignature">public static&nbsp;<a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a>&nbsp;parsePolygon&#8203;(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Trasforma una shape in un poligono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - La shape da trasformare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il poligono</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BetterPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
