<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<script type="text/javascript">window.location.replace('BetterPolygon.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;BetterPolygon.html">
</noscript>
<link rel="canonical" href="BetterPolygon.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="BetterPolygon.html">BetterPolygon.html</a></p>
</main>
</body>
</html>
