<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title> Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle"><a href="Button.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Button</span></a> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle"><a href="ControlPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControlPanel</span></a> (implements <a href="ButtonListener.html" title="interface in &lt;Unnamed&gt;">ButtonListener</a>)</li>
<li class="circle"><a href="TrianglePanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TrianglePanel</span></a> (implements <a href="ControlPanelListener.html" title="interface in &lt;Unnamed&gt;">ControlPanelListener</a>, <a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a>, java.awt.event.MouseListener, <a href="SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;">SavingImageFrameListener</a>, <a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle"><a href="MenuFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuFrame</span></a></li>
<li class="circle"><a href="OnlySnowFlakeFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OnlySnowFlakeFrame</span></a></li>
<li class="circle"><a href="SavingImageFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SavingImageFrame</span></a></li>
<li class="circle"><a href="SnowFlakeGeneratorFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SnowFlakeGeneratorFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="CuttingPoint.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CuttingPoint</span></a> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)</li>
<li class="circle"><a href="CuttingPolygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CuttingPolygon</span></a></li>
<li class="circle"><a href="MatrixModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MatrixModel</span></a></li>
<li class="circle">java.awt.Polygon (implements java.io.Serializable, java.awt.Shape)
<ul>
<li class="circle"><a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BetterPolygon</span></a></li>
</ul>
</li>
<li class="circle"><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Triangle</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="ButtonListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ButtonListener</span></a></li>
<li class="circle"><a href="ControlPanelListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ControlPanelListener</span></a></li>
<li class="circle"><a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CuttingPointListener</span></a></li>
<li class="circle"><a href="SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">SavingImageFrameListener</span></a></li>
<li class="circle"><a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">TrianglePanelListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
