<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ButtonListener.html" title="interface in &lt;Unnamed&gt;">ButtonListener</a></th>
<td class="colLast">
<div class="block">Interfaccia di Button</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControlPanelListener.html" title="interface in &lt;Unnamed&gt;">ControlPanelListener</a></th>
<td class="colLast">
<div class="block">Interfaccia di ControlPanel</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></th>
<td class="colLast">
<div class="block">Interfaccia di CuttingPoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;">SavingImageFrameListener</a></th>
<td class="colLast">
<div class="block">Interfaccia di SavingImageFrame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a></th>
<td class="colLast">
<div class="block">Interfaccia di TrianglePanel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a></th>
<td class="colLast">
<div class="block">Classe che estende Polygon</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a></th>
<td class="colLast">
<div class="block">Modello astratto di un bottone rotondo che ingrandisce quando ci passo sopra.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</a></th>
<td class="colLast">
<div class="block">Pannello che contiene i bottoni per controllare il fiocco di neve.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a></th>
<td class="colLast">
<div class="block">Punto che permette di creare un CuttingPolygon</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a></th>
<td class="colLast">
<div class="block">Poligono per tagliare il triangolo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatrixModel.html" title="class in &lt;Unnamed&gt;">MatrixModel</a></th>
<td class="colLast">
<div class="block">Modello che fa i calcoli necessari per disegnare una matrice centrata e proporzionata</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuFrame.html" title="class in &lt;Unnamed&gt;">MenuFrame</a></th>
<td class="colLast">
<div class="block">Il frame per il menu principale</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnlySnowFlakeFrame.html" title="class in &lt;Unnamed&gt;">OnlySnowFlakeFrame</a></th>
<td class="colLast">
<div class="block">Frame che mostra lo SnowFlake aperto.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a></th>
<td class="colLast">
<div class="block">Il frame con il menu per selezionare le specifiche del salvataggio dell'immagine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SnowFlakeGeneratorFrame.html" title="class in &lt;Unnamed&gt;">SnowFlakeGeneratorFrame</a></th>
<td class="colLast">
<div class="block">Frame che contiene l'editor dello SnowFlake.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></th>
<td class="colLast">
<div class="block">Triangolo che viene tagliato.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a></th>
<td class="colLast">
<div class="block">Pannello che permette di modificare il triangolo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
