<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="BetterPolygon">
<!--   -->
</a>
<h3>Class <a href="BetterPolygon.html" title="class in &lt;Unnamed&gt;">BetterPolygon</a> extends java.awt.Polygon implements Serializable</h3>
</li>
<li class="blockList"><a id="ControlPanel">
<!--   -->
</a>
<h3>Class <a href="ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caricaPunti</h4>
<pre><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a> caricaPunti</pre>
<div class="block">Bottone per caricare i punti da un file</div>
</li>
<li class="blockList">
<h4>demo</h4>
<pre><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a> demo</pre>
<div class="block">Bottone per mostrare una demo del triangolo tagliato</div>
</li>
<li class="blockList">
<h4>genera</h4>
<pre><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a> genera</pre>
<div class="block">Bottone per generare il fiocco</div>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;<a href="ControlPanelListener.html" title="interface in &lt;Unnamed&gt;">ControlPanelListener</a>&gt; listeners</pre>
<div class="block">I listener di ControlPanel</div>
</li>
<li class="blockList">
<h4>reset</h4>
<pre><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a> reset</pre>
<div class="block">Bottone per resettare i punti</div>
</li>
<li class="blockList">
<h4>salvaImmagine</h4>
<pre><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a> salvaImmagine</pre>
<div class="block">Bottone per salvare il fiocco come immagine</div>
</li>
<li class="blockListLast">
<h4>salvaPunti</h4>
<pre><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a> salvaPunti</pre>
<div class="block">Bottone per salvare il punti in un file</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="MenuFrame">
<!--   -->
</a>
<h3>Class <a href="MenuFrame.html" title="class in &lt;Unnamed&gt;">MenuFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>MenuPanel</h4>
<pre>javax.swing.JPanel MenuPanel</pre>
</li>
<li class="blockList">
<h4>NameLabel</h4>
<pre>javax.swing.JLabel NameLabel</pre>
</li>
<li class="blockList">
<h4>NewButton</h4>
<pre>javax.swing.JButton NewButton</pre>
</li>
<li class="blockListLast">
<h4>OpenButton</h4>
<pre>javax.swing.JButton OpenButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="OnlySnowFlakeFrame">
<!--   -->
</a>
<h3>Class <a href="OnlySnowFlakeFrame.html" title="class in &lt;Unnamed&gt;">OnlySnowFlakeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AestheticControlPanel</h4>
<pre>javax.swing.JPanel AestheticControlPanel</pre>
</li>
<li class="blockList">
<h4>AestheticOptionsPanel</h4>
<pre>javax.swing.JPanel AestheticOptionsPanel</pre>
</li>
<li class="blockList">
<h4>RotateCheckBox</h4>
<pre>javax.swing.JCheckBox RotateCheckBox</pre>
</li>
<li class="blockList">
<h4>ShadowCheckBox</h4>
<pre>javax.swing.JCheckBox ShadowCheckBox</pre>
</li>
<li class="blockListLast">
<h4>trianglePanel</h4>
<pre><a href="TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a> trianglePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SavingImageFrame">
<!--   -->
</a>
<h3>Class <a href="SavingImageFrame.html" title="class in &lt;Unnamed&gt;">SavingImageFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CurrentSizeRadioButton</h4>
<pre>javax.swing.JRadioButton CurrentSizeRadioButton</pre>
</li>
<li class="blockList">
<h4>DimentionsChoice</h4>
<pre>javax.swing.JPanel DimentionsChoice</pre>
</li>
<li class="blockList">
<h4>DimentionsLabel</h4>
<pre>javax.swing.JLabel DimentionsLabel</pre>
</li>
<li class="blockList">
<h4>Form</h4>
<pre>javax.swing.JPanel Form</pre>
</li>
<li class="blockList">
<h4>FormatChoice</h4>
<pre>javax.swing.JPanel FormatChoice</pre>
</li>
<li class="blockList">
<h4>FormatLabel</h4>
<pre>javax.swing.JLabel FormatLabel</pre>
</li>
<li class="blockList">
<h4>Labels</h4>
<pre>javax.swing.JPanel Labels</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;<a href="SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;">SavingImageFrameListener</a>&gt; listeners</pre>
<div class="block">I listener</div>
</li>
<li class="blockList">
<h4>NameLabel</h4>
<pre>javax.swing.JLabel NameLabel</pre>
</li>
<li class="blockList">
<h4>NameTextField</h4>
<pre>javax.swing.JTextField NameTextField</pre>
</li>
<li class="blockList">
<h4>pngRadioButton</h4>
<pre>javax.swing.JRadioButton pngRadioButton</pre>
</li>
<li class="blockList">
<h4>SaveButton</h4>
<pre>javax.swing.JButton SaveButton</pre>
</li>
<li class="blockList">
<h4>svgRadioButton</h4>
<pre>javax.swing.JRadioButton svgRadioButton</pre>
</li>
<li class="blockList">
<h4>W1000RadioButton</h4>
<pre>javax.swing.JRadioButton W1000RadioButton</pre>
</li>
<li class="blockListLast">
<h4>W500RadioButton</h4>
<pre>javax.swing.JRadioButton W500RadioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="SnowFlakeGeneratorFrame">
<!--   -->
</a>
<h3>Class <a href="SnowFlakeGeneratorFrame.html" title="class in &lt;Unnamed&gt;">SnowFlakeGeneratorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AestheticControlPanel</h4>
<pre>javax.swing.JPanel AestheticControlPanel</pre>
</li>
<li class="blockList">
<h4>AestheticOptionsPanel</h4>
<pre>javax.swing.JPanel AestheticOptionsPanel</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre><a href="ControlPanel.html" title="class in &lt;Unnamed&gt;">ControlPanel</a> controlPanel</pre>
</li>
<li class="blockList">
<h4>LiveCheckBox</h4>
<pre>javax.swing.JCheckBox LiveCheckBox</pre>
</li>
<li class="blockList">
<h4>liveSnowFlakePanel</h4>
<pre><a href="TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a> liveSnowFlakePanel</pre>
</li>
<li class="blockList">
<h4>RotateCheckBox</h4>
<pre>javax.swing.JCheckBox RotateCheckBox</pre>
</li>
<li class="blockList">
<h4>ShadowCheckBox</h4>
<pre>javax.swing.JCheckBox ShadowCheckBox</pre>
</li>
<li class="blockListLast">
<h4>trianglePanel</h4>
<pre><a href="TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a> trianglePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="TrianglePanel">
<!--   -->
</a>
<h3>Class <a href="TrianglePanel.html" title="class in &lt;Unnamed&gt;">TrianglePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>double angle</pre>
<div class="block">L'angolo di rotazione del fiocco attuale</div>
</li>
<li class="blockList">
<h4>border</h4>
<pre>int border</pre>
<div class="block">Il bordo del MatrixModel</div>
</li>
<li class="blockList">
<h4>cellH</h4>
<pre>double cellH</pre>
<div class="block">L'altezza del MatrixModel</div>
</li>
<li class="blockList">
<h4>cellW</h4>
<pre>double cellW</pre>
<div class="block">La larghezza del MatrixModel</div>
</li>
<li class="blockList">
<h4>drawBackground</h4>
<pre>boolean drawBackground</pre>
<div class="block">Disegna lo sfondo</div>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>double dx</pre>
<div class="block">La posizione dx del MatrixModel</div>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>double dy</pre>
<div class="block">La posizione dy del MatrixModel</div>
</li>
<li class="blockList">
<h4>generate</h4>
<pre>boolean generate</pre>
<div class="block">Il fiocco va generato</div>
</li>
<li class="blockList">
<h4>imageSavingFolder</h4>
<pre>java.lang.String imageSavingFolder</pre>
<div class="block">La cartella in cui le immagini vanno salvate</div>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.ArrayList&lt;<a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a>&gt; listeners</pre>
<div class="block">I listener</div>
</li>
<li class="blockList">
<h4>mainColor</h4>
<pre>java.awt.Color mainColor</pre>
<div class="block">Il colore del fiocco</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>java.util.ArrayList&lt;<a href="CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a>&gt; points</pre>
<div class="block">I punti posizionati</div>
</li>
<li class="blockList">
<h4>polygons</h4>
<pre>java.util.ArrayList&lt;<a href="CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a>&gt; polygons</pre>
<div class="block">I poligoni da sottrarre al triangolo</div>
</li>
<li class="blockList">
<h4>rotate</h4>
<pre>boolean rotate</pre>
<div class="block">Il fiocco sta ruotando</div>
</li>
<li class="blockList">
<h4>shadow</h4>
<pre>boolean shadow</pre>
<div class="block">Il fiocco ha un'ombra</div>
</li>
<li class="blockList">
<h4>shadowColor</h4>
<pre>java.awt.Color shadowColor</pre>
<div class="block">Il colore dell'ombra</div>
</li>
<li class="blockList">
<h4>show</h4>
<pre>boolean show</pre>
<div class="block">Mostra il fiocco</div>
</li>
<li class="blockList">
<h4>showDemo</h4>
<pre>boolean showDemo</pre>
<div class="block">Mostra la demo dei tagli</div>
</li>
<li class="blockList">
<h4>STARTING_ANGLE</h4>
<pre>double STARTING_ANGLE</pre>
<div class="block">L'angolo di cui il fiocco viene sempre girato alla generazione</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Il timer che permette al fiocco di ruotare</div>
</li>
<li class="blockListLast">
<h4>triangle</h4>
<pre><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> triangle</pre>
<div class="block">Il triangolo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
