<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 20 21:56:10 CET 2019 -->
<title>TrianglePanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrianglePanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrianglePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TrianglePanel" class="title">Class TrianglePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>TrianglePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ControlPanelListener.html" title="interface in &lt;Unnamed&gt;">ControlPanelListener</a></code>, <code><a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></code>, <code>java.awt.event.MouseListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code><a href="SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;">SavingImageFrameListener</a></code>, <code><a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TrianglePanel</span>
extends javax.swing.JPanel
implements java.awt.event.MouseListener, <a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a>, <a href="ControlPanelListener.html" title="interface in &lt;Unnamed&gt;">ControlPanelListener</a>, <a href="SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;">SavingImageFrameListener</a>, <a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a></pre>
<div class="block">Pannello che permette di modificare il triangolo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#TrianglePanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TrianglePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore di TrianglePanel</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrianglePanelListener(TrianglePanelListener)">addTrianglePanelListener</a></span>&#8203;(<a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a>&nbsp;tpl)</code></th>
<td class="colLast">
<div class="block">Aggiunge un listener.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ControlPanel_buttonClick(java.lang.String)">ControlPanel_buttonClick</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Controlla quando un bottone viene premuto.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CuttingPoint_firstPointClicked()">CuttingPoint_firstPointClicked</a></span>()</code></th>
<td class="colLast">
<div class="block">Controlla quando il primo punto viene premuto.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CuttingPoint_pointMoved()">CuttingPoint_pointMoved</a></span>()</code></th>
<td class="colLast">
<div class="block">Controlla quando il punto viene mosso.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CuttingPoint_pointRemoved(CuttingPoint)">CuttingPoint_pointRemoved</a></span>&#8203;(<a href="CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Controlla quando il punto viene rimosso.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generate()">generate</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera il fiocco.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrixContains(java.awt.Point)">matrixContains</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Controlla se un punto si trova all'interno della matrice.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Controlla quando il mouse è cliccato.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Controlla quando il mouse entra nel frame.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Controlla quando il mouse esce dal frame.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Controlla quando il mouse è premuto.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Controlla quando il mouse è rilasciato.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Disegna nel panel.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTrianglePanelListener(TrianglePanelListener)">removeTrianglePanelListener</a></span>&#8203;(<a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a>&nbsp;tpl)</code></th>
<td class="colLast">
<div class="block">Rimuove un listener.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SavingImageFrame_saved(java.lang.String,java.lang.String,java.lang.String)">SavingImageFrame_saved</a></span>&#8203;(java.lang.String&nbsp;fileName,
                      java.lang.String&nbsp;fileExtention,
                      java.lang.String&nbsp;dimentions)</code></th>
<td class="colLast">
<div class="block">Controlla quando una immagine viene salvata.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBorder(int)">setBorder</a></span>&#8203;(int&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Setter di border.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrawBackground(boolean)">setDrawBackground</a></span>&#8203;(boolean&nbsp;drawBackground)</code></th>
<td class="colLast">
<div class="block">Setter di drawBackground.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolygons(java.util.ArrayList)">setPolygons</a></span>&#8203;(java.util.ArrayList&lt;<a href="CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a>&gt;&nbsp;polygons)</code></th>
<td class="colLast">
<div class="block">Setter di polygon.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRotate(boolean)">setRotate</a></span>&#8203;(boolean&nbsp;rotate)</code></th>
<td class="colLast">
<div class="block">Attiva/disattiva la rotazione.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShadow(boolean)">setShadow</a></span>&#8203;(boolean&nbsp;shadow)</code></th>
<td class="colLast">
<div class="block">Setter di shadow.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShow(boolean)">setShow</a></span>&#8203;(boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Setter di show.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TrianglePanel_updated(java.util.ArrayList)">TrianglePanel_updated</a></span>&#8203;(java.util.ArrayList&lt;<a href="CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a>&gt;&nbsp;polygons)</code></th>
<td class="colLast">
<div class="block">Controlla quando i CuttingPolygon sono stati aggiornati.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrianglePanel</h4>
<pre>public&nbsp;TrianglePanel()</pre>
<div class="block">Costruttore di TrianglePanel</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRotate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRotate&#8203;(boolean&nbsp;rotate)</pre>
<div class="block">Attiva/disattiva la rotazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotate</code> - Il fiocco sta ruotando</dd>
</dl>
</li>
</ul>
<a id="setShadow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShadow&#8203;(boolean&nbsp;shadow)</pre>
<div class="block">Setter di shadow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadow</code> - Il fiocco ha un'ombra</dd>
</dl>
</li>
</ul>
<a id="setBorder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBorder&#8203;(int&nbsp;border)</pre>
<div class="block">Setter di border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - Il bordo del MatrixModel</dd>
</dl>
</li>
</ul>
<a id="setPolygons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolygons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPolygons&#8203;(java.util.ArrayList&lt;<a href="CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a>&gt;&nbsp;polygons)</pre>
<div class="block">Setter di polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygons</code> - I poligoni da sottrarre al triangolo</dd>
</dl>
</li>
</ul>
<a id="setDrawBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrawBackground&#8203;(boolean&nbsp;drawBackground)</pre>
<div class="block">Setter di drawBackground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawBackground</code> - Disegna lo sfondo</dd>
</dl>
</li>
</ul>
<a id="setShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShow&#8203;(boolean&nbsp;show)</pre>
<div class="block">Setter di show.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - Mostra il fiocco</dd>
</dl>
</li>
</ul>
<a id="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseClicked&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Controlla quando il mouse è cliccato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'evento del mouse</dd>
</dl>
</li>
</ul>
<a id="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mousePressed&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Controlla quando il mouse è premuto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'evento del mouse</dd>
</dl>
</li>
</ul>
<a id="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseReleased&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Controlla quando il mouse è rilasciato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'evento del mouse</dd>
</dl>
</li>
</ul>
<a id="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseEntered&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Controlla quando il mouse entra nel frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'evento del mouse</dd>
</dl>
</li>
</ul>
<a id="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseExited&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Controlla quando il mouse esce dal frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'evento del mouse</dd>
</dl>
</li>
</ul>
<a id="CuttingPoint_firstPointClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuttingPoint_firstPointClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CuttingPoint_firstPointClicked()</pre>
<div class="block">Controlla quando il primo punto viene premuto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CuttingPointListener.html#CuttingPoint_firstPointClicked()">CuttingPoint_firstPointClicked</a></code>&nbsp;in interface&nbsp;<code><a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></code></dd>
</dl>
</li>
</ul>
<a id="CuttingPoint_pointMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuttingPoint_pointMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CuttingPoint_pointMoved()</pre>
<div class="block">Controlla quando il punto viene mosso.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CuttingPointListener.html#CuttingPoint_pointMoved()">CuttingPoint_pointMoved</a></code>&nbsp;in interface&nbsp;<code><a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></code></dd>
</dl>
</li>
</ul>
<a id="CuttingPoint_pointRemoved(CuttingPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CuttingPoint_pointRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CuttingPoint_pointRemoved&#8203;(<a href="CuttingPoint.html" title="class in &lt;Unnamed&gt;">CuttingPoint</a>&nbsp;point)</pre>
<div class="block">Controlla quando il punto viene rimosso.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CuttingPointListener.html#CuttingPoint_pointRemoved(CuttingPoint)">CuttingPoint_pointRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="CuttingPointListener.html" title="interface in &lt;Unnamed&gt;">CuttingPointListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Il punto rimosso</dd>
</dl>
</li>
</ul>
<a id="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generate()</pre>
<div class="block">Genera il fiocco.</div>
</li>
</ul>
<a id="ControlPanel_buttonClick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlPanel_buttonClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ControlPanel_buttonClick&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Controlla quando un bottone viene premuto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControlPanelListener.html#ControlPanel_buttonClick(java.lang.String)">ControlPanel_buttonClick</a></code>&nbsp;in interface&nbsp;<code><a href="ControlPanelListener.html" title="interface in &lt;Unnamed&gt;">ControlPanelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Il nome del bottone premuto</dd>
</dl>
</li>
</ul>
<a id="matrixContains(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixContains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;matrixContains&#8203;(java.awt.Point&nbsp;p)</pre>
<div class="block">Controlla se un punto si trova all'interno della matrice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - il punto da verificare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Se il punto si trova all'interno della matrice</dd>
</dl>
</li>
</ul>
<a id="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Disegna nel panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Il contesto grafico</dd>
</dl>
</li>
</ul>
<a id="SavingImageFrame_saved(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SavingImageFrame_saved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SavingImageFrame_saved&#8203;(java.lang.String&nbsp;fileName,
                                   java.lang.String&nbsp;fileExtention,
                                   java.lang.String&nbsp;dimentions)</pre>
<div class="block">Controlla quando una immagine viene salvata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SavingImageFrameListener.html#SavingImageFrame_saved(java.lang.String,java.lang.String,java.lang.String)">SavingImageFrame_saved</a></code>&nbsp;in interface&nbsp;<code><a href="SavingImageFrameListener.html" title="interface in &lt;Unnamed&gt;">SavingImageFrameListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Il nome del file</dd>
<dd><code>fileExtention</code> - L'estenzione del file</dd>
<dd><code>dimentions</code> - Le dimensioni del file</dd>
</dl>
</li>
</ul>
<a id="addTrianglePanelListener(TrianglePanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrianglePanelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTrianglePanelListener&#8203;(<a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a>&nbsp;tpl)</pre>
<div class="block">Aggiunge un listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpl</code> - Il listener</dd>
</dl>
</li>
</ul>
<a id="removeTrianglePanelListener(TrianglePanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrianglePanelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTrianglePanelListener&#8203;(<a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a>&nbsp;tpl)</pre>
<div class="block">Rimuove un listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpl</code> - Il listener</dd>
</dl>
</li>
</ul>
<a id="TrianglePanel_updated(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrianglePanel_updated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TrianglePanel_updated&#8203;(java.util.ArrayList&lt;<a href="CuttingPolygon.html" title="class in &lt;Unnamed&gt;">CuttingPolygon</a>&gt;&nbsp;polygons)</pre>
<div class="block">Controlla quando i CuttingPolygon sono stati aggiornati.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TrianglePanelListener.html#TrianglePanel_updated(java.util.ArrayList)">TrianglePanel_updated</a></code>&nbsp;in interface&nbsp;<code><a href="TrianglePanelListener.html" title="interface in &lt;Unnamed&gt;">TrianglePanelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygons</code> - I nuovi CuttingPolygon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrianglePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
