<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta charset="UTF-8"> 
		<meta name="keywords" content="">
		<meta name="author" content="Jonathan Müller">
		<meta name="date" content="1.3.2018">
		<meta name="description" content="index">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background-color: #FFFFFF;
				color: #000000;
			}
			nav {
				background-color: #00FFFF;
			}
			nav a {
				text-align: center;
				color: #000000;
				padding: 50px;
			}
			a:hover {
				background-color: #0000FF;
			}
			.active {
				background-color: #0055FF;
			}
			h1 {
				text-align: center;
			}
			footer {
				background-color: #00FFFF;
				text-align: center;
			}
			header {
				background-color: #00FFFF;
			}
			[class*="col-"] {   /* Per iphone se (1136 x 640) */
				width: 100%;
				float: left;
			}
			@media only screen and (min-width: 640px) {   /* Per tablet (1000 x 800) */
				.col-m-1 {width: 6.25%;}
				.col-m-2 {width: 12.5%;}
				.col-m-3 {width: 18.75%;}
				.col-m-4 {width: 25%;}
				.col-m-5 {width: 31.25%;}
				.col-m-6 {width: 37.5%;}
				.col-m-7 {width: 43.75%;}
				.col-m-8 {width: 50%;}
				.col-m-9 {width: 56.25%;}
				.col-m-10 {width: 62.5%;}
				.col-m-11 {width: 68.75%;}
				.col-m-12 {width: 75%;}
				.col-m-13 {width: 81.25%;}
				.col-m-14 {width: 87.5%;}
				.col-m-15 {width: 93.75%;}
				.col-m-16 {width: 100%;}
				header {
					position: fixed;
					top: 0;
					left: 0;
				}
				footer {
					position: fixed;
					bottom: 0;
					left: 0;
				}
				article {
					position: fixed;
					top: 200px;
					bottom: 50px;
					left: 20px;
				}
			}
			@media only screen and (min-width: 800px) {   /* Per computer (1080 x 1920) */
				.col-1 {width: 6.25%;}
				.col-2 {width: 12.5%;}
				.col-3 {width: 18.75%;}
				.col-4 {width: 25%;}
				.col-5 {width: 31.25%;}
				.col-6 {width: 37.5%;}
				.col-7 {width: 43.75%;}
				.col-8 {width: 50%;}
				.col-9 {width: 56.25%;}
				.col-10 {width: 62.5%;}
				.col-11 {width: 68.75%;}
				.col-12 {width: 75%;}
				.col-13 {width: 81.25%;}
				.col-14 {width: 87.5%;}
				.col-15 {width: 93.75%;}
				.col-16 {width: 100%;}
				header {
					position: fixed;
					top: 0;
					left: 0;
				}
				footer {
					position: fixed;
					bottom: 0;
					left: 0;
				}
				article {
					position: fixed;
					top: 120px;
					bottom: 50px;
					left: 20px;
				}
			}
		</style>
	</head>
	<body>
		<header class="col-16 col-m-16">
			<nav style="float: right;" class="col-8 col-m-16 nav">
				<a class="col-4 col-m-4 active">Home</a>
				<a class="col-4 col-m-4" href="Index/about.html">About</a>
				<a class="col-4 col-m-4" href="Index/guida.html">Guida</a>
				<a class="col-4 col-m-4" href="Index/download.html">Download</a>
			</nav>
			<h1 class="col-8 col-m-16">SnowFlakeGenerator</h1>
		</header>
		<article class="col-16 col-m-16">
			<h1 style="color:red;">Benvenuto nel sito web di SnowFlake</h1>
			<p>In questo index potrai accedere alle altre pagine:</p>
			<p>About - Questa pagina contiene una spiegazione di cosa fa il programma</p>
			<p>Guida - Questa pagina contiene una guida su come usare il programma</p>
			<p>Download - Permette di accedere a siti inportanti direttamente dalla pagina</p>
		</article>
		<footer class="col-16 col-m-16">
			<p>Jonathan Mueller ©</p>
		</footer>
	</body>
</html>